<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason Momoa Official Store</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes fade-in {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes fade-in-up {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes slide-in-right {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }
        @keyframes bounce-slow {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .animate-fade-in { animation: fade-in 0.5s ease-out; }
        .animate-fade-in-up { animation: fade-in-up 0.8s ease-out; }
        .animate-slide-in-right { animation: slide-in-right 0.3s ease-out; }
        .animate-bounce-slow { animation: bounce-slow 3s infinite; }
        
        /* Mobile-first responsive improvements */
        @media (max-width: 640px) {
            .container { padding-left: 1rem; padding-right: 1rem; }
        }
        
        /* Accessibility improvements */
        :focus-visible {
            outline: 2px solid #f97316;
            outline-offset: 2px;
        }
        
        /* Smooth scrolling */
        html { scroll-behavior: smooth; }
        
        /* Better touch targets on mobile */
        @media (hover: none) {
            button, a { min-height: 44px; min-width: 44px; }
        }
    </style>
    <!-- Add Font Awesome for social media icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="root"></div>

    <script src="./import-map.js"></script>
    <script type="module" src="./main.jsx"></script>
</body>
</html>